{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=sql-msfsax01-01.database.windows.net;Database=sqldb-msfsax01-09_fm-bgd_prd;user id=fmbgd_prd_usr; password=6YhcqhTkTmzCAC;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "AzureSettings": {
    "StorageAccountName": "storagemsfsax01loc22",
    "StorageAccountKey": "ACnxza5r4acH6QfjXDOArZZMOg4rQdadf05gNOevBgjIlOrlrXPFuF0c78555nW7wrQGkYqSbY+ei7M6yBRhTg==",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=storagemsfsax01loc22;AccountKey=ACnxza5r4acH6QfjXDOArZZMOg4rQdadf05gNOevBgjIlOrlrXPFuF0c78555nW7wrQGkYqSbY+ei7M6yBRhTg==;EndpointSuffix=core.windows.net",
    "ContainerName": "sales360repository"
  },
  "ApplicationConfig": {
    "Url": "https://sales360-bgd.jti.com"
  },
  "Tokens": {
    "key": "fdahfufjlsfefefguthtrgRZAgt",
    "Issuer": "localhostcd ..",
    "Audience": "localhost"
  }
}