{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //LIVE Connection string
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=sql-msfsax01-01.database.windows.net;Database=sqldb-msfsax01-09_fm-bgd_prd;user id=fmbgd_prd_usr; password=6YhcqhTkTmzCAC;Trusted_Connection=False;MultipleActiveResultSets=true"
  },

  //QA Connection string
  //"ConnectionStrings": {
  //  "ApplicationDbContext": "Server=sql-msfsax01-01.database.windows.net;Database=sqldb-msfsax01-08_fm-bgd_qa;user id=fmbgd_qa_usr; password=6BhReZ8UQcScaK;Trusted_Connection=False;MultipleActiveResultSets=true"
  //},

  //LIVE Azure Storage accrount settings
  "AzureSettings": {
    "StorageAccountName": "storagemsfsax01loc22",
    "StorageAccountKey": "ACnxza5r4acH6QfjXDOArZZMOg4rQdadf05gNOevBgjIlOrlrXPFuF0c78555nW7wrQGkYqSbY+ei7M6yBRhTg==",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=storagemsfsax01loc22;AccountKey=ACnxza5r4acH6QfjXDOArZZMOg4rQdadf05gNOevBgjIlOrlrXPFuF0c78555nW7wrQGkYqSbY+ei7M6yBRhTg==;EndpointSuffix=core.windows.net",
    "ContainerName": "sales360repository"
  },

  //QA Azure Storage account settings
  //"AzureSettings": {
  //  "StorageAccountName": "stormsfsax01drishtisa",
  //  "StorageAccountKey": "B73A72gq7QuCTCvAGnN+0NH8ciQc0uzF6e6ViXDdZoyp7ADfza0LkYrPmCTBg+c5uZUZg3BGPyy/FK7f/g4v5g==",
  //  "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=stormsfsax01drishtisa;AccountKey=B73A72gq7QuCTCvAGnN+0NH8ciQc0uzF6e6ViXDdZoyp7ADfza0LkYrPmCTBg+c5uZUZg3BGPyy/FK7f/g4v5g==;EndpointSuffix=core.windows.net",
  //  "ContainerName": "sales360qarepository"
  //},

  "ApplicationConfig": {
    "Url": "https://sales360-bgd.jti.com"
    //QA URL
    //"Url": "https://sales360-bgdqa.jti.com"
  },
  "Tokens": {
    "key": "fdahfufjlsfefefguthtrgRZAgt",
    "Issuer": "localhostcd ..",
    "Audience": "localhost"
  }
}